hwoa-rang-gl2: hwoa-rang-gl2
hwoa-rang-gl2
Index
Classes
CameraController
Drawable
OrthographicCamera
PerspectiveCamera
SceneNode
TextureAtlas
Transform
Interfaces
Attribute
Box
BoxGeometry
FramebufferInfo
Geometry
Plane
PlaneGeometry
RoundBox
UBOInfo
UBOVariableInfo
Uniform
UniformInfo
Type aliases
ShaderDefineValue
UniformValue
findNodeInTreeCallback
traverseCallback
Functions
createAndBindUBOToBase
createBox
createFramebuffer
createPlane
createProgram
createRoundedBox
createShader
createUniformBlockInfo
uploadUniformVariable
Type aliases
ShaderDefineValue
ShaderDefineValue: boolean | number
UniformValue
UniformValue: GLfloat | GLint | Float32Array | Int32Array
findNodeInTreeCallback
findNodeInTreeCallback: (node: SceneNode) => SceneNode | boolean | null
Type declaration
(node: SceneNode): SceneNode | boolean | null
Parameters
node: SceneNode
Returns SceneNode | boolean | null
traverseCallback
traverseCallback: (node: SceneNode, depthLevel: number) => void
Type declaration
(node: SceneNode, depthLevel: number): void
Parameters
node: SceneNode
depthLevel: number
Returns void
Functions
Const createAndBindUBOToBase
createAndBindUBOToBase(gl: WebGL2RenderingContext, blockSize: number, baseIdx?: number, usage?: number): null | WebGLBuffer
Parameters
gl: WebGL2RenderingContext
blockSize: number
baseIdx: number = 0
usage: number = gl.DYNAMIC_DRAW
Returns null | WebGLBuffer
Const createBox
createBox(params?: Box): BoxGeometry
Generates geometry data for a box
Parameters
params: Box = {}
Returns BoxGeometry
Const createFramebuffer
createFramebuffer(gl: WebGL2RenderingContext, width: number, height: number, useDepthTexture?: boolean, debugName: string): FramebufferInfo
description
Creates a framebuffer, attaches a texture to COLOR_ATTACHMENT0 and optional depth texture to DEPTH_ATTACHMENT
Parameters
gl: WebGL2RenderingContext
width: number
height: number
useDepthTexture: boolean = false
debugName: string
Returns FramebufferInfo
Const createPlane
createPlane(params?: Plane): PlaneGeometry
Parameters
params: Plane = {}
Returns PlaneGeometry
Const createProgram
createProgram(gl: WebGL2RenderingContext, vertexShaderSource: string, fragmentShaderSource: string, defines: {}): WebGLProgram
Create and link WebGLProgram with provided shader strings
Parameters
gl: WebGL2RenderingContext
vertexShaderSource: string
fragmentShaderSource: string
defines: {}
[key: string]: ShaderDefineValue
Returns WebGLProgram
Const createRoundedBox
createRoundedBox(__namedParameters?: RoundBox): BoxGeometry
Parameters
__namedParameters: RoundBox = {}
Returns BoxGeometry
Const createShader
createShader(gl: WebGL2RenderingContext, shaderType: number, shaderSource: string, defines?: {}): WebGLShader
Create and compile WebGLShader
Parameters
gl: WebGL2RenderingContext
shaderType: number
shaderSource: string
defines: {} = {}
[key: string]: ShaderDefineValue
Returns WebGLShader
Const createUniformBlockInfo
createUniformBlockInfo(gl: WebGL2RenderingContext, program: WebGLProgram, uniformBlockName: string, uniformNames: string[]): UBOInfo
Parameters
gl: WebGL2RenderingContext
program: WebGLProgram
uniformBlockName: string
uniformNames: string[]
Returns UBOInfo
Const uploadUniformVariable
uploadUniformVariable(gl: WebGL2RenderingContext, type: number, location: null | WebGLUniformLocation, value: UniformValue): void
description
Upload value to GPU using appropriate uniform[Matrix][1234]fi call
Parameters
gl: WebGL2RenderingContext
type: number
location: null | WebGLUniformLocation
value: UniformValue
Returns void
