hwoa-rang-gl2: CameraController
Class CameraController
Hierarchy
CameraController
Index
Constructors
constructor
Properties
_isDebug
_isShiftDown
_outputEl
_panDelta
_panEnd
_panStart
_paused
_roatteDelta
_rotateEnd
_rotateStart
_spherical
_zoomDistance
_zoomDistanceEnd
camera
dampingFactor
domElement
enableKeys
isDamping
isEnabled
isPan
isRotate
isZoom
keyPanSpeed
keys
loopId
maxDistance
minDistance
mouseWheelForce
originPosition
originTarget
rotateSpeed
state
target
targetPhiDampedAction
targetRadiusDampedAction
targetThetaDampedAction
targetXDampedAction
targetYDampedAction
targetZDampedAction
zoomSpeed
Methods
_bindEvens
_contextMenuHandler
_mouseDownHandler
_mouseMoveHandler
_mouseUpHandler
_mouseWheelHandler
_onKeyDownHandler
_onKeyUpHandler
_touchMoveHandler
_touchStartHandler
_updatePanHandler
_updateRotateHandler
lookAt
pause
removeEventHandler
setEventHandler
start
startTick
tick
updateCamera
updateDampedAction
Constructors
constructor
new CameraController(camera: PerspectiveCamera, domElement?: HTMLElement, isDebug?: boolean, mouseWheelForce?: number): CameraController
Parameters
camera: PerspectiveCamera
domElement: HTMLElement = document.body
isDebug: boolean = false
mouseWheelForce: number = 1
Returns CameraController
Properties
Private _isDebug
_isDebug: boolean = false
Private _isShiftDown
_isShiftDown: boolean = false
Private _outputEl
_outputEl: HTMLDivElement
Private _panDelta
_panDelta: { x: number; y: number } = ...
Type declaration
x: number
y: number
Private _panEnd
_panEnd: { x: number; y: number } = ...
Type declaration
x: number
y: number
Private _panStart
_panStart: { x: number; y: number } = ...
Type declaration
x: number
y: number
Private _paused
_paused: boolean = false
Private _roatteDelta
_roatteDelta: { x: number; y: number } = ...
Type declaration
x: number
y: number
Private _rotateEnd
_rotateEnd: { x: number; y: number } = ...
Type declaration
x: number
y: number
Private _rotateStart
_rotateStart: { x: number; y: number } = ...
Type declaration
x: number
y: number
Private _spherical
_spherical: { phi: number; radius: number; theta: number }
Type declaration
phi: number
radius: number
theta: number
Private _zoomDistance
_zoomDistance: number = 0
Private _zoomDistanceEnd
_zoomDistanceEnd: number = 0
Private camera
camera: PerspectiveCamera
Private dampingFactor
dampingFactor: number
Private domElement
domElement: HTMLElement
Private enableKeys
enableKeys: boolean
Private isDamping
isDamping: boolean
Private isEnabled
isEnabled: boolean = true
Private isPan
isPan: boolean
Private isRotate
isRotate: boolean
Private isZoom
isZoom: boolean
Private keyPanSpeed
keyPanSpeed: number
Private keys
keys: { BOTTOM: string; LEFT: string; RIGHT: string; SHIFT: string; UP: string }
Type declaration
BOTTOM: string
LEFT: string
RIGHT: string
SHIFT: string
UP: string
Private loopId
loopId: number = 0
Private maxDistance
maxDistance: number = Infinity
Private minDistance
minDistance: number = 0
Private mouseWheelForce
mouseWheelForce: number = 1
Private originPosition
originPosition: vec3
Private originTarget
originTarget: vec3
Private rotateSpeed
rotateSpeed: number
Private state
state: string = ''
Private target
target: vec3 = ...
Private targetPhiDampedAction
targetPhiDampedAction: DampedAction = ...
Private targetRadiusDampedAction
targetRadiusDampedAction: DampedAction = ...
Private targetThetaDampedAction
targetThetaDampedAction: DampedAction = ...
Private targetXDampedAction
targetXDampedAction: DampedAction = ...
Private targetYDampedAction
targetYDampedAction: DampedAction = ...
Private targetZDampedAction
targetZDampedAction: DampedAction = ...
Private zoomSpeed
zoomSpeed: number
Methods
_bindEvens
_bindEvens(): void
Returns void
_contextMenuHandler
_contextMenuHandler(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
_mouseDownHandler
_mouseDownHandler(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
_mouseMoveHandler
_mouseMoveHandler(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
_mouseUpHandler
_mouseUpHandler(): void
Returns void
_mouseWheelHandler
_mouseWheelHandler(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
_onKeyDownHandler
_onKeyDownHandler(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
_onKeyUpHandler
_onKeyUpHandler(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
_touchMoveHandler
_touchMoveHandler(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
_touchStartHandler
_touchStartHandler(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
_updatePanHandler
_updatePanHandler(): void
Returns void
_updateRotateHandler
_updateRotateHandler(): void
Returns void
lookAt
lookAt(__namedParameters: [any, any, any]): CameraController
Parameters
__namedParameters: [any, any, any]
Returns CameraController
pause
pause(): void
Returns void
removeEventHandler
removeEventHandler(): void
Returns void
setEventHandler
setEventHandler(): void
Returns void
start
start(): void
Returns void
startTick
startTick(): void
Returns void
tick
tick(): void
Returns void
updateCamera
updateCamera(): void
Returns void
updateDampedAction
updateDampedAction(): void
Returns void
