hwoa-rang-gl2: Drawable
Class Drawable
Hierarchy
SceneNode
Drawable
Index
Constructors
constructor
Properties
#uniforms
_children
_visible
boundingBox
gl
modelMatrix
name
normalMatrix
parentNode
position
program
rotation
scale
shouldUpdate
uid
uploadWorldMatrixToGPU
vao
vertexCount
worldMatrix
WORLD_MATRIX_UNIFORM_NAME
Accessors
children
levelIndex
siblings
visible
Methods
addChild
copyFromMatrix
destroy
findChild
findChildByName
findParent
findParentByName
getUniform
render
setParent
setPosition
setRotation
setScale
setUniform
traverse
updateModelMatrix
updateUniform
updateWorldMatrix
uploadWorldMatrix
Constructors
constructor
new Drawable(gl: WebGL2RenderingContext, vertexShaderSource: string, fragmentShaderSource: string, shaderDefines?: {}, name?: string): Drawable
Overrides SceneNode.constructor
Parameters
gl: WebGL2RenderingContext
vertexShaderSource: string
fragmentShaderSource: string
shaderDefines: {} = {}
[name: string]: ShaderDefineValue
Optional name: string
Returns Drawable
Properties
Private #uniforms
#uniforms: Map<string, Uniform> = ...
Protected _children
_children: SceneNode[] = []
Inherited from SceneNode._children
Protected _visible
_visible: boolean = true
Inherited from SceneNode._visible
boundingBox
boundingBox: BoundingBox
Protected gl
gl: WebGL2RenderingContext
modelMatrix
modelMatrix: mat4 = ...
Inherited from SceneNode.modelMatrix
Optional name
name?: string
Inherited from SceneNode.name
normalMatrix
normalMatrix: mat4 = ...
Inherited from SceneNode.normalMatrix
parentNode
parentNode: null | SceneNode = null
Inherited from SceneNode.parentNode
position
position: vec3 = ...
Inherited from SceneNode.position
program
program: WebGLProgram
rotation
rotation: vec3 = ...
Inherited from SceneNode.rotation
scale
scale: vec3 = ...
Inherited from SceneNode.scale
shouldUpdate
shouldUpdate: boolean = true
Inherited from SceneNode.shouldUpdate
uid
uid: string = ...
Inherited from SceneNode.uid
Protected uploadWorldMatrixToGPU
uploadWorldMatrixToGPU: boolean = false
Protected vao
vao: WebGLVertexArrayObject
Protected vertexCount
vertexCount: number
worldMatrix
worldMatrix: mat4 = ...
Inherited from SceneNode.worldMatrix
Static WORLD_MATRIX_UNIFORM_NAME
WORLD_MATRIX_UNIFORM_NAME: string = 'u_worldMatrix'
Accessors
children
get children(): SceneNode[]
Inherited from SceneNode.children
Returns SceneNode[]
levelIndex
get levelIndex(): number
Inherited from SceneNode.levelIndex
Returns number
siblings
get siblings(): SceneNode[]
Inherited from SceneNode.siblings
Returns SceneNode[]
visible
get visible(): boolean
set visible(v: boolean): void
Inherited from SceneNode.visible
Returns boolean
Inherited from SceneNode.visible
Parameters
v: boolean
Returns void
Methods
addChild
addChild(childNode: SceneNode): Drawable
Inherited from SceneNode.addChild
Parameters
childNode: SceneNode
Returns Drawable
copyFromMatrix
copyFromMatrix(matrix: mat4): Drawable
Inherited from SceneNode.copyFromMatrix
Parameters
matrix: mat4
Returns Drawable
destroy
destroy(): void
Returns void
findChild
findChild(callback: findNodeInTreeCallback): null | SceneNode
Inherited from SceneNode.findChild
Parameters
callback: findNodeInTreeCallback
Returns null | SceneNode
findChildByName
findChildByName(name: string): null | SceneNode
Inherited from SceneNode.findChildByName
Parameters
name: string
Returns null | SceneNode
findParent
findParent(callback: findNodeInTreeCallback): null | SceneNode
Inherited from SceneNode.findParent
Parameters
callback: findNodeInTreeCallback
Returns null | SceneNode
findParentByName
findParentByName(name: string): null | SceneNode
Inherited from SceneNode.findParentByName
Parameters
name: string
Returns null | SceneNode
getUniform
getUniform(name: string): null | Uniform
Parameters
name: string
Returns null | Uniform
render
render(): void
Inherited from SceneNode.render
Returns void
setParent
setParent(parentNode?: null | SceneNode): Drawable
Inherited from SceneNode.setParent
Parameters
parentNode: null | SceneNode = null
Returns Drawable
setPosition
setPosition(position: vec3): Drawable
Inherited from SceneNode.setPosition
Parameters
position: vec3
Returns Drawable
setRotation
setRotation(rotation: vec3): Drawable
Inherited from SceneNode.setRotation
Parameters
rotation: vec3
Returns Drawable
setScale
setScale(scale: vec3): Drawable
Inherited from SceneNode.setScale
Parameters
scale: vec3
Returns Drawable
setUniform
setUniform(name: string, __namedParameters: UniformInfo): boolean
Parameters
name: string
__namedParameters: UniformInfo
Returns boolean
traverse
traverse(callback: traverseCallback, depth?: number): void
Inherited from SceneNode.traverse
Parameters
callback: traverseCallback
depth: number = 0
Returns void
updateModelMatrix
updateModelMatrix(): Drawable
Inherited from SceneNode.updateModelMatrix
Returns Drawable
updateUniform
updateUniform(name: string, value: UniformValue): boolean
Parameters
name: string
value: UniformValue
Returns boolean
updateWorldMatrix
updateWorldMatrix(parentWorldMatrix?: null | mat4): Drawable
Overrides SceneNode.updateWorldMatrix
Parameters
Optional parentWorldMatrix: null | mat4
Returns Drawable
uploadWorldMatrix
uploadWorldMatrix(): Drawable
Returns Drawable
