hwoa-rang-gl2: OrthographicCamera
Class OrthographicCamera
Hierarchy
default
OrthographicCamera
Index
Constructors
constructor
Properties
bottom
far
left
lookAt
near
position
projectionMatrix
projectionViewMatrix
right
top
viewMatrix
viewMatrixInverse
UP_VECTOR
Methods
updateProjectionMatrix
updateProjectionViewMatrix
updateViewMatrix
Constructors
constructor
new OrthographicCamera(left: number, right: number, top: number, bottom: number, near: number, far: number): OrthographicCamera
Overrides Camera.constructor
Parameters
left: number
right: number
top: number
bottom: number
near: number
far: number
Returns OrthographicCamera
Properties
bottom
bottom: number
far
far: number
left
left: number
lookAt
lookAt: vec3 = ...
Inherited from Camera.lookAt
near
near: number
position
position: vec3 = ...
Inherited from Camera.position
projectionMatrix
projectionMatrix: mat4 = ...
Inherited from Camera.projectionMatrix
projectionViewMatrix
projectionViewMatrix: mat4 = ...
Inherited from Camera.projectionViewMatrix
right
right: number
top
top: number
viewMatrix
viewMatrix: mat4 = ...
Inherited from Camera.viewMatrix
viewMatrixInverse
viewMatrixInverse: mat4 = ...
Inherited from Camera.viewMatrixInverse
Static UP_VECTOR
UP_VECTOR: vec3 = ...
Inherited from Camera.UP_VECTOR
Methods
updateProjectionMatrix
updateProjectionMatrix(): OrthographicCamera
Returns OrthographicCamera
updateProjectionViewMatrix
updateProjectionViewMatrix(): OrthographicCamera
Inherited from Camera.updateProjectionViewMatrix
Returns OrthographicCamera
updateViewMatrix
updateViewMatrix(): OrthographicCamera
Inherited from Camera.updateViewMatrix
Returns OrthographicCamera
