hwoa-rang-gl2: PerspectiveCamera
Class PerspectiveCamera
Hierarchy
default
PerspectiveCamera
Index
Constructors
constructor
Properties
aspect
far
fieldOfView
lookAt
near
position
projectionMatrix
projectionViewMatrix
viewMatrix
viewMatrixInverse
UP_VECTOR
Methods
updateProjectionMatrix
updateProjectionViewMatrix
updateViewMatrix
Constructors
constructor
new PerspectiveCamera(fieldOfView: number, aspect: number, near: number, far: number): PerspectiveCamera
Overrides Camera.constructor
Parameters
fieldOfView: number
aspect: number
near: number
far: number
Returns PerspectiveCamera
Properties
aspect
aspect: number
far
far: number
fieldOfView
fieldOfView: number
lookAt
lookAt: vec3 = ...
Inherited from Camera.lookAt
near
near: number
position
position: vec3 = ...
Inherited from Camera.position
projectionMatrix
projectionMatrix: mat4 = ...
Inherited from Camera.projectionMatrix
projectionViewMatrix
projectionViewMatrix: mat4 = ...
Inherited from Camera.projectionViewMatrix
viewMatrix
viewMatrix: mat4 = ...
Inherited from Camera.viewMatrix
viewMatrixInverse
viewMatrixInverse: mat4 = ...
Inherited from Camera.viewMatrixInverse
Static UP_VECTOR
UP_VECTOR: vec3 = ...
Inherited from Camera.UP_VECTOR
Methods
updateProjectionMatrix
updateProjectionMatrix(): PerspectiveCamera
Returns PerspectiveCamera
updateProjectionViewMatrix
updateProjectionViewMatrix(): PerspectiveCamera
Inherited from Camera.updateProjectionViewMatrix
Returns PerspectiveCamera
updateViewMatrix
updateViewMatrix(): PerspectiveCamera
Inherited from Camera.updateViewMatrix
Returns PerspectiveCamera
