hwoa-rang-gl2: TextureAtlas
Class TextureAtlas
Hierarchy
TextureAtlas
Index
Constructors
constructor
Properties
#atlases
#debugDomContainer
#textures
Accessors
debugMode
gl
textureFormat
textureSize
Methods
getUv2
pack
getInstance
scaleDownDrawableByFactor
Constructors
constructor
new TextureAtlas(): TextureAtlas
Returns TextureAtlas
Properties
Private #atlases
#atlases: Atlas[] = []
Private #debugDomContainer
#debugDomContainer: HTMLDivElement = ...
Private #textures
#textures: WebGLTexture[] = []
Accessors
Static debugMode
set debugMode(newDebugMode: boolean): void
Parameters
newDebugMode: boolean
Returns void
Static gl
set gl(glContext: WebGL2RenderingContext): void
Parameters
glContext: WebGL2RenderingContext
Returns void
Static textureFormat
set textureFormat(newTextureFormat: number): void
Parameters
newTextureFormat: number
Returns void
Static textureSize
set textureSize(newTexSize: vec2): void
Parameters
newTexSize: vec2
Returns void
Methods
getUv2
getUv2(id: string): [null | Float32Array, WebGLTexture]
Parameters
id: string
Returns [null | Float32Array, WebGLTexture]
pack
pack(id: string, drawable: HTMLCanvasElement | HTMLImageElement, downscaleFactor?: number): TextureAtlas
Parameters
id: string
drawable: HTMLCanvasElement | HTMLImageElement
downscaleFactor: number = 1
Returns TextureAtlas
Static getInstance
getInstance(): TextureAtlas
Returns TextureAtlas
Static scaleDownDrawableByFactor
scaleDownDrawableByFactor(drawable: HTMLCanvasElement | HTMLImageElement, downscaleFactor: number): HTMLCanvasElement
Parameters
drawable: HTMLCanvasElement | HTMLImageElement
downscaleFactor: number
Returns HTMLCanvasElement
