hwoa-rang-gl2: Transform
Class Transform
Hierarchy
Transform
SceneNode
Index
Constructors
constructor
Properties
modelMatrix
position
rotation
scale
shouldUpdate
Methods
copyFromMatrix
setPosition
setRotation
setScale
updateModelMatrix
Constructors
constructor
new Transform(): Transform
Returns Transform
Properties
modelMatrix
modelMatrix: mat4 = ...
position
position: vec3 = ...
rotation
rotation: vec3 = ...
scale
scale: vec3 = ...
shouldUpdate
shouldUpdate: boolean = true
Methods
copyFromMatrix
copyFromMatrix(matrix: mat4): Transform
Parameters
matrix: mat4
Returns Transform
setPosition
setPosition(position: vec3): Transform
Parameters
position: vec3
Returns Transform
setRotation
setRotation(rotation: vec3): Transform
Parameters
rotation: vec3
Returns Transform
setScale
setScale(scale: vec3): Transform
Parameters
scale: vec3
Returns Transform
updateModelMatrix
updateModelMatrix(): Transform
Returns Transform
